/* Show it is fixed to the top */
html, body {
    height: 100%;
    /* border: red solid 1px; */
}

body {
    /* min-height: 75rem; */
    padding-top: 4.5rem; 
}
  
.container {
    display: flex; /* or inline-flex */
}


.vertical-container {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.bottom_container {
    /* background: rgb(233, 236, 239); */
    flex: 1;
}


.top-row {
    background: rgb(233, 236, 239);
    padding: 1rem;

    /* justify-content: flex-end; */
}

.avatar_wrapper {
    border-radius: 3rem;

    max-height: 200px;
    max-width: 200px;

    background: rgb(149, 136, 138);

    margin: 1rem;
    padding: 1rem;
}

.top_row_middle_space {
    background: rgb(214, 214, 214); 
    flex-grow: 2;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    /* align-content: center; */
}

.right_buttons_div {
    background: rgb(194, 194, 194); 
    flex-direction: column; 
    display: flex; 
    justify-content: center;
    /* align-content: center; */
    align-items: center;
    flex-grow: 1;
    /* max-width: 25% */
    /* max-width: 250px; */
}

.right_buttons {
    margin: 5px;
    /* max-width: 250px; */
    min-width: 150px;
}





.bottom_row {
    border: 1px solid red;
    background: rgb(212, 214, 216);
    padding: 1rem;

    height: 100%;

    flex-wrap: nowrap;
}

.units_scroll {
    border: 2px solid red;
    min-width: 200px;
}

#cy {
    height: 100%;
    width: 100%;
    position: absolute;
}

#graph_div {
    flex: 1;
    background: rgb(226, 137, 137);
    position: relative;
}

.full_screen_graph {
    position: absolute; 
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0;
}